<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SuggestionApp.Core\SuggestionApp.Core.csproj" />
    <ProjectReference Include="..\SuggestionApp.Repository\SuggestionApp.Repository.csproj" />
    <ProjectReference Include="..\SuggestionApp.Application\SuggestionApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
  </PropertyGroup>

</Project>
