# suggestion-app

./: .editorconfig  .gitignore  README.md  SuggestionApp.sln
Documentation/: cornpatch.md  entities.md  features.md  questions.md
src/SuggestionApp.Application/: AdminService.cs  CategoryService.cs  GlobalUsings.cs  StatusService.cs  SuggestionApp.Application.csproj  SuggestionService.cs  UserService.cs
src/SuggestionApp.Core/: GlobalUsings.cs  SuggestionApp.Core.csproj
src/SuggestionApp.Core/Entities/: Author.cs  BaseEntity.cs  BasicSuggestion.cs  Category.cs  Status.cs  Suggestion.cs  User.cs
src/SuggestionApp.Core/Fakes/: FakeCategory.cs  FakeStatus.cs  FakeSuggestion.cs  FakeUser.cs
src/SuggestionApp.Core/Interfaces/: IAdminService.cs  IBaseRepository.cs  ICategoryService.cs  IDbConnection.cs  IEntity.cs  IRepository.cs  IStatusService.cs  ISuggestionRepository.cs  ISuggestionService.cs  IUserService.cs
src/SuggestionApp.Core/Mocks/: MockCategory.cs  MockCategoryRepository.cs  MockStatus.cs  MockStatusRepository.cs  MockUserRepository.cs
src/SuggestionApp.Core/Models/: BasicSuggestion.cs  BasicUser.cs  Category.cs  Status.cs  Suggestion.cs  User.cs
src/SuggestionApp.Repository/: CategoryRepository.cs  DbConnection.cs  GlobalUsings.cs  IDbConnection.cs  ISuggestionRepository.cs  MongoDbConnection.cs  StatusRepository.cs  SuggestionApp.Repository.csproj  SuggestionRepository.cs  UserRepository.cs  VoteRepository.cs
src/SuggestionApp.Repository/Interfaces/: IDbConnection.cs
src/SuggestionApp.UI/: App.razor  GlobalUsings.cs  Program.cs  ServiceRegistration.cs  SuggestionApp.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/SuggestionApp.UI/Components/: CustomRadioGroup.cs
src/SuggestionApp.UI/Helpers/: Authentication.cs
src/SuggestionApp.UI/Pages/: Administrator.razor  Administrator.razor.cs  CreateSuggestion.razor  CreateSuggestion.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  SuggestionDetails.razor  SuggestionDetails.razor.cs  _Host.cshtml
src/SuggestionApp.UI/Properties/: launchSettings.json
src/SuggestionApp.UI/Shared/: MainLayout.razor  NotAuthorized.razor
tests/SuggestionApp.Tests/: GlobalUsings.cs  SuggestionApp.Tests.csproj
tests/SuggestionApp.Tests/Application/: SuggestionServiceTests.cs
